:root {
    --Darkblue: #27353E;
    --lessDarkBlue: #343A4A;
    --LightBlue: #486374;
    --red: #b47d6c;
    --white: #fff;
    --notSoWhite: #ececec;
    --gray: rgb(196, 194, 194);
    --lightRed: #b4663fb7;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100vw;
    background-color: var(--notSoWhite);
}

/****PULSE ANIMATION EFFECT***/
@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.15);
	}
	100% {
		transform: scale(1);
	}
}

/*-------BEGINS HEADER--------*/
header {
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
}

.nav-center {
    position: fixed;
    width: 100vw;
    background-color: var(--LightBlue);
}

.fixed-navbar {
    box-shadow: 1px 1px 8px rgba(56, 56, 56, 0.568);
}

.nav-header {
    display: flex;
    justify-content:space-between;
    padding: 10px;
}

.links-container {
    background-color: var(--LightBlue); 
    height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.links-list {
    padding: 15px;
}

.links-list a:hover {
    color: var(--LightBlue);
}

.logo {
    width: 140px;
    height: 30px;
    margin-left: 15px;
}

.nav-toggle {
    background-color: transparent;
    border: none;
    font-size: 26px;
    cursor: pointer;
    margin-right: 16px;
    color: var(--white);
}

.nav-toggle:hover {
    transform: rotate(90deg);
    transition: 0.3s;
    color: var(--LightBlue);
}

ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: var(--notSoWhite);
    font-weight: 500;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    color: var(--white);
    text-align: center;
}

#explore-menu {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    border-style: solid;
    border-radius: 8px;
    padding: 5px 10px;
}

#explore-menu:hover {
    background-color: var(--white);
    color: var(--Darkblue);
    border-color: transparent;
    font-weight: 600;
}
/*------- ABOUT-------*/

#about {
    background-color: var(--Darkblue);
}

span {
    color: var(--red);
}
/*************CONTACT**************/

#contact {
    background-color: var(--notSoWhite);
}

/************MENU***************/
#menu {
    background-color: var(--Darkblue);
    color: var(--notSoWhite);
}

hr {
    border: 2px solid var(--lightRed);
}

.parent-container {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    justify-items: center;
    align-items: center;
    margin: 10px;
}

.button-container {
    margin-bottom: 40px;
}

.filter-button {
    border-radius: 10px;
    border: solid var(--notSoWhite);
    padding: 5px 10px;
    margin: 7px 2px;
    background-color: transparent;
    color: var(--white);
    font-size: 12px;
    cursor: pointer;
    transition: 0.2s;
}

.filter-button:hover {
    background-color: var(--notSoWhite);
    border: solid var(--Darkblue);
    color: var(--DarkGray);
    font-weight: 600;
}

/*--------------menu item container--------------*/
.menu-item-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    justify-items: center;
    max-width: 380px;
}

.thumbnails {
    width: 17rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 4px solid var(--lightRed);
}

.item-info {
    font-size: 16px;
    margin: 15px 10px;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.menu-title {
    margin: 20px 0;
}

.item-text {
    padding: 7px;
    font-size: 14px;
    text-align: justify;
}

/*-----------FOOTER-----------*/

.footer {
    background-color: var(--lessDarkBlue);
    height: 90px;
    font-size: 14px;
    color: var(--white);
    text-align: center;
    padding: 25px 10px;
}

/*----------BACK TO TOP BUTTON----------*/
.scroll-link-btn {
    position: fixed;
    bottom: 15px;
    right: 20px;
    color: var(--white);
    background-color: rgba(52, 177, 94, 0.705);
    padding: 5px 10px;
    border-radius: 7px;
    font-size: 16px;
    visibility: hidden;
    z-index: -100;
}

.show-scroll-btn {
    visibility:visible;
    z-index: 100;
    animation: pulse 2s infinite;
}

.scroll-link-btn:hover {
    scale: 1.1;
    transition: 0.2s;
}

/*************MEDIUM SCREEN************/
@media screen and (min-width: 800px) {
    .nav-center {
        display: flex;
        background-color: transparent;
        justify-content:space-between;
        padding: 0 70px;
        height: 60px;
    }
    
    .links-container {
        height: auto;
        background-color: transparent;
        overflow: visible;
    }

    .nav-toggle {
        display: none;
    }
    
    .links-list li {
        display: inline-block;
        padding: 0 12px;
    }

    .links-list li a {
        color: var(--white);
    }

    .container {
        width: 700px;
    }

    /******FIXED NAVBAR*****/
    .fixed-navbar {
        position: fixed;
        top: 0;
        background-color: var(--LightBlue);
        box-shadow: 1px 1px 8px rgba(56, 56, 56, 0.568);
        transition: 0.3s;
    }

    .fixed-navbar .links-list li a {
        color: var(--notSoWhite);
    }

    .fixed-navbar .links-list a:hover {
        color: var(--LightBlue);
    }
   
}




/*---------------------MEDIA QUERIES FOR THE MENU SECTION-----------------------*/
@media screen and (min-width: 700px){  
    .menu-item-container {
        grid-template-columns: 240px 380px;
        max-width: 750px;
    }

    .grid-container {
        row-gap: 40px;
    }

    .item-info {
        font-size: 16px;
    }

    .thumbnails {
        width: 14rem;
    }
    .filter-button {
        font-size: 14px;
    }

}

/*--------------------BIGGER SCREEN--------------------*/
@media screen and (min-width: 1200px){
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .thumbnails {
        width: 12rem;
    }
    .menu-item-container {
        grid-template-columns: 210px 330px;
        max-width: 750px;
        grid-column-gap: 5px;
    }
}
